<!DOCTYPE  html>
<html>
<head>
<meta charset="UTF-8/>
<title>Taste of travel</title>
<meta name="description" content="embark on a culinary journey with taste of travel, exploring flavors around the world">
<meta viewport"content="width=device-width, initial-scale=1">
<style>

body{
background-color: #ece0d1;
padding:  5px;
font-family: 'Arial', sans-serif;
border: red dashed 2px;


}

blockquote {
  font-size: 1.4em;
  width: 60%;
  margin: 50px auto;
  font-family: cursive;
  font-style: italic;
  color: #555555;
  padding: 1.2em 30px 1.2em 75px;
  border-left: 8px solid #78C0A8;
  line-height: 1.6;
  position: relative;
  background: #EDEDED;
  box-shadow: 2px 3px 8px rgba(1, 1, 1, 1);
  }
  
 .header h1{
  font-size: 1.9em;
 text-align: center;
  box-sizing: border-box;
  background: #C19A6B;
  width: 100%;
  font-family: "Times New Roman", serif;
 box-shadow: 2px 3px 8px rgba(1, 1, 1, 1)
  
  }

table {
  font-size: 1.2em;
  border-collapse: collapse;
box-shadow: 1px 5px 8px rgba(0.1, 0, 0, 1);
  width: 60%;
  margin: 50px auto;
 height:100%;
 position:relative;

 
}

td, tr{
border: 1px solid black;
width: 100%;
position:relative;
}

.img{
border: #78C0A8;
padding: 7px;
margin: 30px;
box-shadow: 2px 3px 8px rgba(1, 1, 1, 1);
border: brown dashed 2px;
}

h1{
font-family:"Times New Roman", serif;

</style>
</head>
<body>
<div class="header">
<h1>Discover the flavors of Thailand</h1>
</div>
<h2>Tom Yum Goong: A Spicy Thai Delight</h2>
<p>Tom Yum Goong is a classic Thai soup 
renowned for its bold flavors and aromatic spices. This hot and sour soup 
features a tantalizing blend of lemongrass, galangal, and kaffir lime 
leaves, combined with succulent shrimp.</p>
<blockquote><em>"The key to a 
delicious Tom Yum Goong lies in the balance of flavors sweet, sour, 
salty, and spicy." <br>   
<strong>-Chef Somtai</strong></blockquote></em>
<p>For a Tom Yum Goong to be made here are the ingredients</p>
<br>
<h2>Ingredients</h2>
<p>1 cup of <strong>Thai basil</strong></p>
<p>3 leaves of<strong> Kaffir lime leaves</strong></p>
<p>2 stalks  of <strong>Lemongrass</strong></p>
<p>500g  of<strong> shirmp</strong></p>
<br>
<h2>Preparation</h2>
<p>1. <em>Simmer</em> the broth for 20 minutes</p>
<p>2. Add lemongrass, afir and Kaffir lime leaves</p>
<p>3. <em>Stir</em> in the shrimp and cook until pink</p>
<p>4. <em>Season</em> with the fish sauce, lime juice, and chili paste</p>
<p>5. <em>Garnish</em> with Thail basil and serve hot</p>
<h2>Cooking Tips</h2>
<ul>
<li><sup>1/4</sup> cup of fish sauce to add intensity</li>
<li><sub>1</sub> tablespoon of chili paste gives the red soup its signature heat</li>
   </ul>
<br>
<div class="img">
<img src="https://edube.org/uploads/media/default/0001/04/thai-soup.jpg" alt="Tom Yoong Goong" align="center" >
<h2>Ingredient Details</h2>
<table>
<tr bgcolor="grey">
  <td colspan="1"><strong>Ingredients</strong></td>
  <td colspan="1"><strong>Quantity</strong></td>
</tr>
<tr bgcolor="lightgrey">
   <td colspan="1">Lemongrass </td>
   <td colspan="2">2 stalks</td>
</tr>
<tr bgcolor="lightgrey">
   <td colspan="1">Kaffir lime leaves</td>
   <td colspan="2">3 leaves</td>
</tr>
<tr bgcolor="lightgrey">
   <td colspan="1">Shrimp</td>
   <td colspan="2">500 g</td>
</tr>
<tr bgcolor="lightgrey">
   <td colspan="1">Thai basil</td>
   <td colspan="2">1 cup</td>
</tr>
</table>
<br>
<table>
<tr bgcolor="grey">
<td colspan="1"><strong>Preparation time</strong></td>
<td colspan="1"><strong>Serving suggestions</strong></td>
</tr>
<tr bgcolor="lightgrey">
<td colspan="1">20 minutes</td>
<td colsapn="1">Serve with steamed rice  jasmine tea
</td></tr></table></div>

<div class="h1">
<h1>Enjoy!</h1>
</div>
</body>
</DOCTYPE>
</html>
